kantdravi@kantdravi-LOQ-15ARP9:~$ sudo apt-get -y install podman
[sudo] password for kantdravi: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  aardvark-dns buildah catatonit conmon crun fuse-overlayfs
  golang-github-containers-common golang-github-containers-image libslirp0
  libsubid4 libyajl2 netavark passt slirp4netns uidmap
Suggested packages:
  containers-storage libwasmedge0 docker-compose
The following NEW packages will be installed:
  aardvark-dns buildah catatonit conmon crun fuse-overlayfs
  golang-github-containers-common golang-github-containers-image libslirp0
  libsubid4 libyajl2 netavark passt podman slirp4netns uidmap
0 upgraded, 16 newly installed, 0 to remove and 1 not upgraded.
Need to get 25.3 MB of archives.
After this operation, 82.1 MB of additional disk space will be used.
Get:1 https://esm.ubuntu.com/apps/ubuntu noble-apps-security/main amd64 buildah amd64 1.33.7+ds1-1ubuntu0.24.04.2+esm2 [8,152 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 netavark amd64 1.4.0-4 [1,666 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 aardvark-dns amd64 1.4.0-5 [881 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsubid4 amd64 1:4.13+dfsg1-4ubuntu3.2 [23.4 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu noble-updates/main amd64 uidmap amd64 1:4.13+dfsg1-4ubuntu3.2 [26.0 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 golang-github-containers-image all 5.29.2-2 [33.4 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu noble-updates/universe amd64 golang-github-containers-common all 0.57.4+ds1-2ubuntu0.2 [39.9 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 catatonit amd64 0.1.7-1 [307 kB]
Get:9 https://esm.ubuntu.com/apps/ubuntu noble-apps-security/main amd64 podman amd64 4.9.3+ds1-1ubuntu0.2+esm2 [13.4 MB]
Get:10 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 conmon amd64 2.1.10+ds1-1build2 [35.2 kB]
Get:11 http://in.archive.ubuntu.com/ubuntu noble/main amd64 libyajl2 amd64 2.1.0-5build1 [20.2 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 crun amd64 1.14.1-1 [406 kB]
Get:13 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 fuse-overlayfs amd64 1.13-1 [45.7 kB]
Get:14 http://in.archive.ubuntu.com/ubuntu noble/main amd64 libslirp0 amd64 4.7.0-1ubuntu3 [63.8 kB]
Get:15 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 passt amd64 0.0~git20240220.1e6f92b-1 [163 kB]
Get:16 http://in.archive.ubuntu.com/ubuntu noble/universe amd64 slirp4netns amd64 1.2.1-1build2 [34.9 kB]
Fetched 25.3 MB in 10s (2,648 kB/s)                                            
Selecting previously unselected package netavark.
(Reading database ... 186666 files and directories currently installed.)
Preparing to unpack .../00-netavark_1.4.0-4_amd64.deb ...
Unpacking netavark (1.4.0-4) ...
Selecting previously unselected package aardvark-dns.
Preparing to unpack .../01-aardvark-dns_1.4.0-5_amd64.deb ...
Unpacking aardvark-dns (1.4.0-5) ...
Selecting previously unselected package libsubid4:amd64.
Preparing to unpack .../02-libsubid4_1%3a4.13+dfsg1-4ubuntu3.2_amd64.deb ...
Unpacking libsubid4:amd64 (1:4.13+dfsg1-4ubuntu3.2) ...
Selecting previously unselected package uidmap.
Preparing to unpack .../03-uidmap_1%3a4.13+dfsg1-4ubuntu3.2_amd64.deb ...
Unpacking uidmap (1:4.13+dfsg1-4ubuntu3.2) ...
Selecting previously unselected package golang-github-containers-image.
Preparing to unpack .../04-golang-github-containers-image_5.29.2-2_all.deb ...
Unpacking golang-github-containers-image (5.29.2-2) ...
Selecting previously unselected package golang-github-containers-common.
Preparing to unpack .../05-golang-github-containers-common_0.57.4+ds1-2ubuntu0.2_all.deb ...
Unpacking golang-github-containers-common (0.57.4+ds1-2ubuntu0.2) ...
Selecting previously unselected package buildah.
Preparing to unpack .../06-buildah_1.33.7+ds1-1ubuntu0.24.04.2+esm2_amd64.deb ...
Unpacking buildah (1.33.7+ds1-1ubuntu0.24.04.2+esm2) ...
Selecting previously unselected package catatonit.
Preparing to unpack .../07-catatonit_0.1.7-1_amd64.deb ...
Unpacking catatonit (0.1.7-1) ...
Selecting previously unselected package conmon.
Preparing to unpack .../08-conmon_2.1.10+ds1-1build2_amd64.deb ...
Unpacking conmon (2.1.10+ds1-1build2) ...
Selecting previously unselected package libyajl2:amd64.
Preparing to unpack .../09-libyajl2_2.1.0-5build1_amd64.deb ...
Unpacking libyajl2:amd64 (2.1.0-5build1) ...
Selecting previously unselected package crun.
Preparing to unpack .../10-crun_1.14.1-1_amd64.deb ...
Unpacking crun (1.14.1-1) ...
Selecting previously unselected package fuse-overlayfs.
Preparing to unpack .../11-fuse-overlayfs_1.13-1_amd64.deb ...
Unpacking fuse-overlayfs (1.13-1) ...
Selecting previously unselected package libslirp0:amd64.
Preparing to unpack .../12-libslirp0_4.7.0-1ubuntu3_amd64.deb ...
Unpacking libslirp0:amd64 (4.7.0-1ubuntu3) ...
Selecting previously unselected package passt.
Preparing to unpack .../13-passt_0.0~git20240220.1e6f92b-1_amd64.deb ...
Unpacking passt (0.0~git20240220.1e6f92b-1) ...
Selecting previously unselected package podman.
Preparing to unpack .../14-podman_4.9.3+ds1-1ubuntu0.2+esm2_amd64.deb ...
Unpacking podman (4.9.3+ds1-1ubuntu0.2+esm2) ...
Selecting previously unselected package slirp4netns.
Preparing to unpack .../15-slirp4netns_1.2.1-1build2_amd64.deb ...
Unpacking slirp4netns (1.2.1-1build2) ...
Setting up libyajl2:amd64 (2.1.0-5build1) ...
Setting up libsubid4:amd64 (1:4.13+dfsg1-4ubuntu3.2) ...
Setting up golang-github-containers-image (5.29.2-2) ...
Setting up conmon (2.1.10+ds1-1build2) ...
Setting up catatonit (0.1.7-1) ...
Setting up netavark (1.4.0-4) ...
Setting up aardvark-dns (1.4.0-5) ...
Setting up libslirp0:amd64 (4.7.0-1ubuntu3) ...
Setting up passt (0.0~git20240220.1e6f92b-1) ...
Setting up fuse-overlayfs (1.13-1) ...
Setting up golang-github-containers-common (0.57.4+ds1-2ubuntu0.2) ...
Setting up slirp4netns (1.2.1-1build2) ...
Setting up crun (1.14.1-1) ...
Setting up uidmap (1:4.13+dfsg1-4ubuntu3.2) ...
Setting up podman (4.9.3+ds1-1ubuntu0.2+esm2) ...
WARN[0000] Error validating CNI config file /etc/cni/net.d/87-podman-bridge.conflist: [failed to find plugin "bridge" in path [/usr/local/libexec/cni /usr/libexec/cni /usr/local/lib/cni /usr/lib/cni /opt/cni/bin] failed to find plugin "portmap" in path [/usr/local/libexec/cni /usr/libexec/cni /usr/local/lib/cni /usr/lib/cni /opt/cni/bin] failed to find plugin "firewall" in path [/usr/local/libexec/cni /usr/libexec/cni /usr/local/lib/cni /usr/lib/cni /opt/cni/bin] failed to find plugin "tuning" in path [/usr/local/libexec/cni /usr/libexec/cni /usr/local/lib/cni /usr/lib/cni /opt/cni/bin]] 
Created symlink /etc/systemd/system/default.target.wants/podman-auto-update.service → /usr/lib/systemd/system/podman-auto-update.service.
Created symlink /etc/systemd/system/timers.target.wants/podman-auto-update.timer → /usr/lib/systemd/system/podman-auto-update.timer.
Created symlink /etc/systemd/system/default.target.wants/podman-clean-transient.service → /usr/lib/systemd/system/podman-clean-transient.service.
Created symlink /etc/systemd/system/default.target.wants/podman-restart.service → /usr/lib/systemd/system/podman-restart.service.
Created symlink /etc/systemd/system/default.target.wants/podman.service → /usr/lib/systemd/system/podman.service.
Created symlink /etc/systemd/system/sockets.target.wants/podman.socket → /usr/lib/systemd/system/podman.socket.
Setting up buildah (1.33.7+ds1-1ubuntu0.24.04.2+esm2) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
kantdravi@kantdravi-LOQ-15ARP9:~$ podman --version
podman version 4.9.3
kantdravi@kantdravi-LOQ-15ARP9:~$ podman pull nginx
Error: short-name "nginx" did not resolve to an alias and no unqualified-search registries are defined in "/etc/containers/registries.conf"
kantdravi@kantdravi-LOQ-15ARP9:~$ podman pull docker.io/library/nginx
Trying to pull docker.io/library/nginx:latest...
Getting image source signatures
Copying blob 6c4aa022e8e1 done   | 
Copying blob 61320b01ae5e done   | 
Copying blob 670a101d432b done   | 
Copying blob 405bd2df85b6 done   | 
Copying blob cc80efff8457 done   | 
Copying blob 2b9310b2ee4b done   | 
Copying blob abddc69cb49d done   | 
Copying config be69f2940a done   | 
Writing manifest to image destination
be69f2940aaf64fdf50c9c99420cbd57e10ee655ec7204df1c407e9af63d0cc1
kantdravi@kantdravi-LOQ-15ARP9:~$ podman run -d -p 8080:80 nginx
c37ad84fcf3091f3bf8b62df75901af3702caf03a3995832e8981b2e61b2413c
kantdravi@kantdravi-LOQ-15ARP9:~$ 

**********************************************************************************
Your container named kind_solomon (based on the nginx image) is currently running and listening on:

    Host port: 8080

    Container port: 80 (default NGINX)

✅ To Stop This Container:

podman stop kind_solomon

Or using the container ID:

podman stop c37ad84fcf30

🗑️ To Remove the Container (after stopping):

podman rm kind_solomon

🌐 To Test It's Working

Before stopping, you can test in your browser or curl:

curl http://localhost:8080

You should see the default NGINX HTML page.

Let me know if you'd like to:

    Mount a custom HTML folder into NGINX

    Run a container automatically on boot

    Use Podman Compose for multiple containers
